$font: bold 18px georgia;
$lg: 1024px;
$md: 762px;
$sm: 412px;

%bar {
	border-radius: 1rem;
	box-shadow: 1px 1px 2px 1px hsla(0, 0, 0, 0.7);
}

*, *::before, *::after {
	box-sizing: border-box;
}

body {
	background-color: #cdcdcd;
	padding: 5px 10px;
}

button {
	@extend %bar;
	font: $font;
	background: hsl(100, 100%, 40%);
	border: 1px solid hsl(100, 100%, 40%);
}

progress {
    -webkit-appearance: none;
    -moz-appearance: none;
	appearance: none;

	&::-webkit-progress-bar {
		@extend %bar;
		background: white;
		border: 1px solid white;
	}
	&::-webkit-progress-value {
		border-radius: 1rem;
		background: hsl(140, 100%, 50%);
	}
	&::-moz-progress-bar {
		border-radius: 1rem;
		background: linear-gradient(
			to bottom right,
			hsl(0, 100%, 50%),
			hsl(140, 100%, 50%)
		);
	}
}
.uploader {
	@extend %bar;
	font: $font;
	padding: .5rem;
	background: hsl(200, 100%, 60%);
	border: 1px solid hsl(200, 100%, 60%);
}
.uploader-input {
	display: none;
}

.failure {
    color: red;
}

.completed {
    display: grid;
	grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
    list-style: none;

	@media (max-width: $lg) and (min-width: $md) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media (max-width: $md) and (min-width: $sm) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: $sm){
		grid-template-columns: 1fr;
	}

    & > li {
		display: flex;
		flex-direction: column;

		.image-group {
			flex: 1;
			text-align: center;
			padding: 3px;
			background: hsla(0, 100%, 90%, 1);
			border: 2px solid thistle;
			box-shadow: 1px 1px 2px 1px hsla(0, 0, 0, 0.7);

			.image-group--title {
				font-size: 18px;
				font-weight: bold;
				margin: 12px auto;
			}

			.image-group--description {
				text-align: initial;
				margin-left: 10px;
				margin-right: 10px;
			}
		}

		.button--update {
			margin: 5px auto 0 auto;
		}
    }
}

.update-modal {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);

	.update-modal--main {
		position: fixed;
		background: AliceBlue;
		width: 60%;
		height: auto;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
		text-align: center;
		border-radius: 25px;
		display: flex;
		flex-direction: column;
	}

	.update-modal--buttons {
		margin: 0 auto;

		.button--cancel {
			background: red;
			margin-left: 10px;
		}
	}
}
